xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
 xml.channel do

   xml.title       "MAKERFACTORY Jobs"
   xml.link        jobs_url
   xml.description "Recently posted jobs on MAKERFACTORY"

   @jobs.each do |job|
     xml.item do
       xml.title       job.title
       xml.link        job_url(job)
       xml.description do
         xml << h (render(:partial => "feed_body", :locals => {:job => job}))
       end
       xml.guid        job_url(job)
     end
   end

 end
end

