@font-family: helvetica, arial, sans-serif;
body {
  font-family: @font-family;
  font-size: 16px;
}

/* navigation */

ul#navlist {
	float:right;
	margin:0;
	display:block;
}

ul#navlist li {
	background-color:#ccc;
	border-left:1px solid #FFFFFF;
	border-top:1px solid #FFFFFF;
	display:inline;
	float:left;
	font-weight:bold;
	list-style-type:none;
	margin-top: 15px;
	padding:5px 10px;
}

/* Forms */
input[type=text], input[type=password], select {
	font-size: 20px;
	padding: 3px;
}

input[type=submit] {
	font-size: 18px;
}

textarea {
  font-family: @font-family;
}
